<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp & Sass Example</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="main">
        <h1>Gulp & Sass Example</h1>    
    </div>
</body>
</html>